[DB_TYPE]
--0:None, 1:Oracle, 2:PostgreSql, 3:MS_SQL, 4:MY_SQL
TYPE = 2

[DB_1] --Oracle
PROVIDER=OraOLEDB.Oracle.1
ALIAS=ORCL
USERID=WCS
PASSWORD=WCS

[DB_2] --PostgreSql
IP=localhost
DATABASE = HUONS
PORT = 5432
USER = HUONS
USER_PW = HUONS


[PROCESS]
CNT=1

[CNF]
WH_TYP=10
USERID=M-MELQSC

[COMM0]
EQMT=SC
IP=127.0.0.1
#CUR_PORT=8107
#FROM_PORT=8107
#TO_PORT=8108
CUR_PORT=7101
FROM_PORT=7101
TO_PORT=7102
PLC_NO=04
SC_NO=904
MC_NO=904
SC_GRP_NO=290
PORT_CNT=1
LOG_PATH=C:\WCS_TASK\SC
FILENAME=WCS_TASK_SC_COMM3

[COMM1]
EQMT=SC
IP=127.0.0.1
CUR_PORT=8103
FROM_PORT=8102
TO_PORT=8109
PLC_NO=02
SC_NO=902
MC_NO=902
SC_GRP_NO=290
PORT_CNT=1
LOG_PATH=C:\WCS_TASK\SC
FILENAME=WCS_TASK_SC_COMM1

[COMM2]
EQMT=SC
IP=127.0.0.1
CUR_PORT=8104
FROM_PORT=8103
TO_PORT=8109
PLC_NO=03
SC_NO=903
MC_NO=903
SC_GRP_NO=290
PORT_CNT=1
LOG_PATH=C:\WCS_TASK\SC
FILENAME=WCS_TASK_SC_COMM2

[COMM3]
EQMT=SC
IP=127.0.0.1
CUR_PORT=8104
FROM_PORT=8104
TO_PORT=8109
PLC_NO=04
SC_NO=904
MC_NO=904
SC_GRP_NO=290
PORT_CNT=1
LOG_PATH=C:\WCS_TASK\SC
FILENAME=WCS_TASK_SC_COMM3
